 {{-- GLASSES SECTION START  --}}

    <section style="background-color: #292525;">
        <div class="container py-5">
            <div class="container-fluid text-center">
                <h1 class="">Bags</h1>
            </div>
            <div class="row">
                {{-- @foreach ($data as $item) --}}
                <div class="col-md-12 col-lg-4 mb-4 mb-lg-0">
                    <div class="card bg-dark">
                        <div class="d-flex justify-content-between">
                            {{-- <p class="lead mb-0">Today's Combo Offer</p> --}}
                            <div class="bg-transparent rounded-circle d-flex align-items-center justify-content-center shadow-1-strong"
                                style="">
                                {{-- <p class="text-white mb-0 small">x4</p> --}}
                            </div>
                        </div>
                        <div class="bg-image hover-zoom">
                            <a href=""><img src="images/{{ $item['tshirt_image'] }}" class="w-100" /></a>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <p class="small text-muted">Glasses</p>
                                <p class="small text-danger"><s>Rs {{ $item['tshirt_discounted_price'] }}</s></p>
                            </div>

                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="mb-0 text-white font-weight-lighter">{{ $item['tshirt_name'] }}</h5>
                                <h5 class="text-white mb-0 font-weight-lighter">Rs {{ $item['tshirt_price'] }}
                                </h5>
                            </div>
                            {{-- <input type="number" min="0" name="quantity" value="5"> --}}

                            <div class="d-flex justify-content-between mb-2">
                                <p class="text-muted mb-0" style="color: black">Available: <span
                                        class="fw-bold text-white">6</span></p>
                                <div class="ms-auto text-warning">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                            </div>
                            {{-- <a href="{{ route('add_to_cart', $item['id']) }}" class="btn btn-warning"
                                    style="border-radius: 0">Add to Cart</a> --}}
                        </div>
                    </div>
                </div>
                {{-- @endforeach --}}

            </div>
        </div>
    </section>
    {{-- GLASSES SECTION END  --}}

    {{-- PERFUME SECTION START  --}}

    <section style="background-color: #292525;">
        <div class="container py-5">
            <div class="container-fluid text-center">
                <h1 class="">Perfumes Collection</h1>
            </div>
            <div class="row">
                {{-- @foreach ($data as $item) --}}
                <div class="col-md-12 col-lg-4 mb-4 mb-lg-0">
                    <div class="card bg-dark">
                        <div class="d-flex justify-content-between">
                            {{-- <p class="lead mb-0">Today's Combo Offer</p> --}}
                            <div class="bg-transparent rounded-circle d-flex align-items-center justify-content-center shadow-1-strong"
                                style="">
                                {{-- <p class="text-white mb-0 small">x4</p> --}}
                            </div>
                        </div>
                        <div class="bg-image hover-zoom">
                            <a href=""><img src="images/WhatsApp Image 2023-07-26 at 15.29.11.jpg"
                                    class="w-100" /></a>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <p class="small text-muted">Perfumes</p>
                                <p class="small text-danger"><s>Rs {{ $item['tshirt_discounted_price'] }}</s></p>
                            </div>

                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="mb-0 text-white font-weight-lighter">{{ $item['tshirt_name'] }}</h5>
                                <h5 class="text-white mb-0 font-weight-lighter">Rs {{ $item['tshirt_price'] }}
                                </h5>
                            </div>
                            {{-- <input type="number" min="0" name="quantity" value="5"> --}}

                            <div class="d-flex justify-content-between mb-2">
                                <p class="text-muted mb-0" style="color: black">Available: <span
                                        class="fw-bold text-white">6</span></p>
                                <div class="ms-auto text-warning">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                            </div>
                            {{-- <a href="{{ route('add_to_cart', $item['id']) }}" class="btn btn-warning"
                                    style="border-radius: 0">Add to Cart</a> --}}
                        </div>
                    </div>
                </div>
                {{-- @endforeach --}}

            </div>
        </div>
    </section>
    {{-- PERFUMES SECTION END  --}}